
server{
    listen 80;
    server_name domain.com;
    
    root /home/www/;
        
    location ~ \.php$ {
        try_files $uri = 404;
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/php/php5.6-fpm.sock;
        fastcgi_index index.php;

        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
    
    location /
    {
	try_files $uri $uri/ /index.php?$query_string;
        index index.php index.html index.htm;
    }
    
    location /errors {
         alias /var/www/errors ;
    }

    error_page 404 /errors/404.html;        
}



